<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ps-tes</title>
    <meta name="" content="">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="../assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/web-app-manifest-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/web-app-manifest-512x512.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body d-flex px-4 px-lg-2 py-3 px-xl-6">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="d-flex justify-content-between align-items-center order-lg-last gap-4">
                <div class="d-flex align-items-center gap-2"><a class="text-decoration-none" href="notif.html"><img src="../assets/img/dashboard/bell.svg"></a><a class="text-decoration-none" href="#"><img src="../assets/img/dashboard/headset.svg"></a><a class="text-decoration-none" href="setting.html"><img src="../assets/img/dashboard/settings.svg"></a></div>
                <div class="d-none d-lg-flex align-items-center p-2 bg-weak rounded-3 gap-3">
                    <div class="d-flex align-items-center fs-7 fw fw-medium text-heading gap-1"><img src="../assets/img/dashboard/droplet.svg"><span>3.7</span></div>
                    <div class="devider-nav"></div>
                    <div class="cashback-notif">
                        <p class="fs-8">Receive drops cashback with every exchange you make and use them to create funds analysis</p>
                    </div>
                </div>
                <div class="devider-nav"></div>
                <div class="dropdown" id="profile-dropdown"><a class="dropdown-toggle text-decoration-none d-flex align-items-center text-heading fs-8 gap-2 fw-medium" aria-expanded="false" data-bs-toggle="dropdown" href="#"><img src="../assets/img/dashboard/jonas.svg"><span>Jonas Key</span></a>
                    <div class="dropdown-menu dropdown-menu-end gap-4 p-4 profile">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="d-flex align-items-stretch gap-2"><img src="../assets/img/dashboard/jonas.svg">
                                <div class="d-flex flex-column justify-content-between"><span class="fs-7 fw-medium text-heading">Jonas Khanwald</span><span class="fs-8 text-heading">@jonaskhanwald_</span></div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center badge-nav-profile gap-2"><img src="../assets/img/dashboard/blue-orange-object-with-star-it%201.svg"><span>Starter</span></div>
                        </div>
                        <div class="w-100 mb-4 border border-bottom-1 border-soft-200"></div>
                        <div class="text-decoration-none d-flex flex-column mb-4 gap-3"><a class="text-decoration-none text-heading fw-medium" href="#">Exchange</a><a class="text-decoration-none text-heading fw-medium" href="#">Fund Analysis</a><a class="text-decoration-none text-heading fw-medium" href="#">Referral</a><a class="text-decoration-none text-heading fw-medium" href="#">History</a><a class="text-decoration-none text-heading fw-medium" href="#">Notifications</a><a class="text-decoration-none text-heading fw-medium" href="#">Support</a><a class="text-decoration-none text-heading fw-medium" href="#">Settings</a></div>
                        <div class="w-100 mb-4 border border-bottom-1 border-soft-200"></div><a class="text-decoration-none text-danger fw-medium" href="#"><img class="me-2" src="../assets/img/dashboard/logout.svg"><span>Logout</span></a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navcol-2">
                <div class="d-flex d-lg-none align-items-center p-2 mt-4 bg-weak rounded-3 gap-3">
                    <div class="d-flex align-items-center fs-7 fw fw-medium text-heading gap-1"><img src="../assets/img/dashboard/droplet.svg"><span>3.7</span></div>
                    <div class="devider-nav"></div>
                    <div>
                        <p class="fs-8">Receive drops cashback with every exchange you make and use them to create funds analysis</p>
                    </div>
                </div>
                <ul class="navbar-nav my-3 my-lg-0 gap-3 gap-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Overview</a></li>
                    <li class="nav-item"><a class="nav-link active" href="exchange.html">Exchange</a></li>
                    <li class="nav-item"><a class="nav-link active" href="fund-analysis.html">Fund Analysis</a></li>
                    <li class="nav-item"><a class="nav-link active" href="referal.html">Referral</a></li>
                    <li class="nav-item"><a class="nav-link active" href="history.html">History</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="min-vh-100 px-4 py-4 px-lg-7 bg-weak">
        <div class="bg-white rounded-5 p-4">
            <div class="d-flex flex-column justify-content-between gap-4 flex-lg-row align-items-lg-center mb-4"><a class="text-decoration-none d-flex align-items-center gap-3" href="#">
                    <p class="fs-5 text-heading fw-medium">History</p>
                </a>
                <div class="d-flex align-items-center gap-2">
                    <form class="border rounded-pill border-1 d-flex gap-2 px-3 py-2"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/search.svg"><input class="rounded-0 border-0 form-control p-0 fs-8" type="search" id="search-history-input" placeholder="Search"></form><button class="btn btn-sm rounded-circle d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/filter.svg"></button><button class="btn btn-sm rounded-circle d-flex justify-content-center align-items-center p-2 btn-outline-soft-200 text-danger" type="button" data-bs-target="#modal-1" data-bs-toggle="modal"><img class="img-fluid" width="16" height="16" src="../assets/img/dashboard/trash.svg"></button>
                </div>
            </div>
            <div class="overflow-scroll">
                <ul class="nav nav-tabs text-nowrap d-flex flex-row justify-content-start flex-nowrap nav-tabs-historys" role="tablist" id="historys-tabs-item">
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">Exchange</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2">Fund Analysis</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-3">Affiliate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-4">Commissions</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" role="tabpanel" id="tab-1">
                        <div><div>
    <table id="example" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter">
                <th class="text-uppercase">status</th>
                <th class="text-uppercase">date</th>
                <th class="text-uppercase">from</th>
                <th class="text-uppercase">to</th>
                <th class="text-uppercase">order id</th>
                <th class="text-uppercase"></th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status green gap-2 p-2 rounded-3">
                        <div class="dot-status green"></div>
                        <span>Completed</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>0.24135811 BTC</span>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/eth.svg" alt="eth">
                        <span>6.24147154 ETH</span>
                    </div>
                </td>
                <td class="text-nowrap">TXIDHGAD72GHDA</td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status blue gap-2 p-2 rounded-3">
                        <div class="dot-status blue"></div>
                        <span>Processing</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>0.24135811 BTC</span>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/eth.svg" alt="eth">
                        <span>6.24147154 ETH</span>
                    </div>
                </td>
                <td class="text-nowrap">TXIDHGAD72GHDA</td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status red gap-2 p-2 rounded-3">
                        <div class="dot-status red"></div>
                        <span>Cancelled</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>0.24135811 BTC</span>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/eth.svg" alt="eth">
                        <span>6.24147154 ETH</span>
                    </div>
                </td>
                <td class="text-nowrap">TXIDHGAD72GHDA</td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status yellow gap-2 p-2 rounded-3">
                        <div class="dot-status yellow"></div>
                        <span>Pending</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>0.24135811 BTC</span>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/eth.svg" alt="eth">
                        <span>6.24147154 ETH</span>
                    </div>
                </td>
                <td class="text-nowrap">TXIDHGAD72GHDA</td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button"
                            class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>
</div></div>
                    </div>
                    <div class="tab-pane active" role="tabpanel" id="tab-2">
                        <div class="pt-2"><div>
    <table id="fund" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter-fund">
                <th class="text-uppercase">status</th>
                <th class="text-uppercase">date</th>
                <th class="text-uppercase">network</th>
                <th class="text-uppercase">Address / tx hash</th>
                <th class="text-uppercase">score</th>
                <th class="text-uppercase"></th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status green gap-2 p-2 rounded-3">
                        <div class="dot-status green"></div>
                        <span>Completed</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>Bitcoin</span>
                    </div>
                </td>
                <td class="text-nowrap">bc1aiohfu9anveuiv89h4qt98gh98h3hq89fh9</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <span class="text-danger-900">30%</span>
                        <div class="d-inline-flex align-items-center text-center fs-8 status red gap-2 p-2 rounded-3">
                            <div class="dot-status red"></div>
                            <span class="text-uppercase">High Risk</span>
                        </div>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status blue gap-2 p-2 rounded-3">
                        <div class="dot-status blue"></div>
                        <span>Processing</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <img src="../assets/img/dashboard/bitcoin.svg" alt="bitcoin">
                        <span>Bitcoin</span>
                    </div>
                </td>
                <td class="text-nowrap">bc1aiohfu9anveuiv89h4qt98gh98h3hq89fh9</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 gap-2">
                        <span class="text-danger-900">30%</span>
                        <div class="d-inline-flex align-items-center text-center fs-8 status red gap-2 p-2 rounded-3">
                            <div class="dot-status red"></div>
                            <span class="text-uppercase">High Risk</span>
                        </div>
                    </div>
                </td>
                <td class="text-nowrap">
                    <div class="d-flex gap-2">
                        <a href="#" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-heading fw-semibold">
                            <img src="../assets/img/dashboard/eye.svg" alt="View Ticket">
                        </a>
                        <button data-bs-toggle="modal" data-bs-target="#modal-1" type="button" class="btn btn-outline-soft-200 rounded-circle d-flex align-items-center justify-content-center p-2 btn-sm text-danger fw-semibold">
                            <img src="../assets/img/dashboard/trash.svg" alt="View Ticket">
                        </button>
                    </div>
                </td>

            </tr>

        </tbody>
    </table>
</div></div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-3"><div>
    <table id="affiliate" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter-affiliate">
                <th class="text-uppercase">Referral No.</th>
                <th class="text-uppercase">Date Joined</th>
                <th class="text-uppercase">Exchange Volume</th>
                <th class="text-uppercase">Commission earned</th>
                <th class="text-uppercase">Source</th>
                <th class="text-uppercase">level</th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap ">
                    1
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">$12,414.51</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center text-heading gap-2">
                        <img src="../assets/img/dashboard/coin-t.svg" alt="coin-t">
                        <span>0.2413 USDT</span>
                    </div>
                </td>
                <td class="text-nowrap">Coinmarketcap</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center gap-2">
                        <span class="fs-7 fw-medium text-heading">Level 1</span>
                        <div class="d-inline-flex align-items-center text-center status green gap-2 px-2 py-1 rounded-1">
                            <span class="text-uppercase fw-semibold">5%</span>
                        </div>
                    </div>
                </td>

            </tr>

        </tbody>
    </table>
</div></div>
                    <div class="tab-pane" role="tabpanel" id="tab-4"><div>
    <table id="commissions" class="table dataTable table-responsive w-100">
        <thead>
            <tr data-bs-toggle="modal" data-bs-target="#modal-filter-commissions">
                <th class="text-uppercase">STATUS</th>
                <th class="text-uppercase">Date</th>
                <th class="text-uppercase">source</th>
                <th class="text-uppercase">amount</th>
                <th class="text-uppercase">Referral no.</th>
                <th class="text-uppercase">level</th>

            </tr>
        </thead>
        <tbody>
            
            <tr class="fs-8 text-heading">
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center fs-8 status green gap-2 p-2 rounded-3">
                        <div class="dot-status green"></div>
                        <span>Completed</span>
                    </div>
                </td>
                <td class="text-nowrap">12 Jan, 2025</td>
                <td class="text-nowrap">Coinmarketcap</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center text-heading gap-2">
                        <img src="../assets/img/dashboard/coin-t.svg" alt="coin-t">
                        <span>0.2413 USDT</span>
                    </div>
                </td>
                <td class="text-nowrap">1</td>
                <td class="text-nowrap">
                    <div class="d-inline-flex align-items-center text-center gap-2">
                        <span class="fs-7 fw-medium text-heading">Level 1</span>
                        <div class="d-inline-flex align-items-center text-center status green gap-2 px-2 py-1 rounded-1">
                            <span class="text-uppercase fw-semibold">5%</span>
                        </div>
                    </div>
                </td>

            </tr>

        </tbody>
    </table>
</div></div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 pt-4 px-4 px-lg-4_5 pt-lg-4_5"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body text-center d-flex flex-column justify-content-center pt-0 pb-4 px-4 px-lg-4_5 gap-3 pb-lg-4_5 gap-3">
                            <div><img src="../assets/img/dashboard/3d-realistic-cross-checkmark-sign-vector-illustration%201.svg">
                                <div class="d-flex flex-column align-items-center gap-2">
                                    <p class="fs-5 text-heading fw-medium">History</p>
                                    <p class="col-lg-8">The history will be deleted from our database as soon as you clear the history, this action cannot be undone.</p>
                                </div>
                            </div>
                            <div class="row gy-3 gy-lg-0 pt-0 pt-lg-3">
                                <div class="col-lg-6">
                                    <div class="d-flex flex-column align-items-stretch"><button class="btn btn-outline-soft-200 text-heading" type="button" data-bs-dismiss="modal">Cancel</button></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex flex-column align-items-stretch"><button class="btn btn-primary" type="button">Clear History</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter" data-bs-backdrop="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body pt-0 pb-4 px-4">
                            <form class="d-flex flex-column gap-4">
                                <div>
                                    <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Status</label>
                                        <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Completed</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Processing</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-4">Pending</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Cancelled</label></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Date</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">From</label><select class="form-select mb-2" placeholder="Choose a subject for your request">
                                            <option value="0" selected="">Choose currency</option>
                                        </select>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">To</label><select class="form-select mb-2" placeholder="Choose a subject for your request">
                                            <option value="0" selected="">Choose currency</option>
                                        </select>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-2"><label class="form-label fw-medium text-heading">Order ID</label><input class="form-control" type="text" placeholder="Enter a specific order ID"></div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-fund" data-bs-backdrop="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body pt-0 pb-4 px-4">
                            <form class="d-flex flex-column gap-4">
                                <div>
                                    <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Status</label>
                                        <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-5">Completed</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-6"><label class="form-check-label" for="formCheck-6">Processing</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-8"><label class="form-check-label" for="formCheck-8">Cancelled</label></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Date</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div><label class="form-label fw-medium text-heading">Network</label><select class="form-select">
                                        <option value="0" selected="">Choose network</option>
                                    </select></div>
                                <div><label class="form-label fw-medium text-heading">Address/TX Hash</label><select class="form-select">
                                        <option value="0" selected="">Enter a specific address or TX Hash</option>
                                    </select></div>
                                <div class="mb-2">
                                    <div><label class="form-label fw-medium text-heading">Score</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-affiliate" data-bs-backdrop="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body pt-0 pb-4 px-4">
                            <form class="d-flex flex-column gap-4">
                                <div>
                                    <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                </div>
                                <div><label class="form-label fw-medium text-heading">Referral No</label><input class="form-control" type="text" placeholder="Select a specific number"></div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Date</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Exchange Volume</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Commission Earned</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Source</label><select class="form-select mb-2" placeholder="Choose a subject for your request">
                                            <option value="0" selected="">Select source</option>
                                        </select></div>
                                </div>
                                <div class="mb-2">
                                    <div><label class="form-label fw-medium text-heading">Level</label>
                                        <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-13"><label class="form-check-label" for="formCheck-13">Level 1</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-14"><label class="form-check-label" for="formCheck-14">Level 2</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-15"><label class="form-check-label" for="formCheck-15">Level 3</label></div>
                                        </div>
                                    </div>
                                </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-filter-commissions" data-bs-backdrop="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header border-0 pt-4 px-4"><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body pt-0 pb-4 px-4">
                            <form class="d-flex flex-column gap-4">
                                <div>
                                    <h4 class="fs-6 fw-medium text-sub-500">Add Filter</h4>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Status</label>
                                        <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-7">Completed</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-11"><label class="form-check-label" for="formCheck-11">Processing</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-16"><label class="form-check-label" for="formCheck-16">Cancelled</label></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Date</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="date"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="date"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Source</label><select class="form-select" placeholder="Choose a subject for your request">
                                            <option value="0" selected="">Select source</option>
                                        </select></div>
                                </div>
                                <div>
                                    <div><label class="form-label fw-medium text-heading">Amount</label>
                                        <div class="row gy-3 gy-lg-0">
                                            <div class="col-lg-6">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">From</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                            <div class="col">
                                                <div class="d-flex flex-column gap-2"><span class="fs-8 fw-medium">To</span><input class="form-control" type="text" placeholder="Amount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <div><label class="form-label fw-medium text-heading">Level</label>
                                        <div class="d-flex flex-wrap gap-2 gap-lg-4">
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-9"><label class="form-check-label" for="formCheck-9">Level 1</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-10"><label class="form-check-label" for="formCheck-10">Level 2</label></div>
                                            <div class="form-check d-flex gap-3 fs-7 text-heading fw-medium"><input class="form-check-input" type="checkbox" id="formCheck-12"><label class="form-check-label" for="formCheck-12">Level 3</label></div>
                                        </div>
                                    </div>
                                </div><a class="btn btn-primary" role="button" href="contact-ticket-created.html">Apply</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>